{
    "manifest_version": 3,
    "name": "Virgl Extensions",
    "description": "This saves the url of the jobs applied",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    }
}